spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.batch.job.enabled=false
#spring.datasource.driverClassName=org.h2.Driver
chunkSize = 10
